# scmimporterplugin

./: .gitignore  pom.xml
src/main/java/com/visionspace/scmimporter/: Job.java  SCMImportAction.java  SCMImporterPlugin.java
src/main/java/com/visionspace/scmimporter/scms/: SCM.java  SCMCredentialConfiguration.java  ScmSyncGitSCM.java  ScmSyncNoSCM.java
src/main/resources/com/visionspace/scmimporter/SCMImportAction/: index.jelly
src/main/resources/com/visionspace/scmimporter/SCMImporterPlugin/: config.jelly
src/main/resources/com/visionspace/scmimporter/SCMImporterPlugin/scms/git/: config.jelly
src/main/resources/com/visionspace/scmimporter/SCMImporterPlugin/scms/none/: config.jelly
