<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.580.3</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>com.visionspace</groupId>
  <artifactId>SCMImporter</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <description>Plugin that allows you to import jobs from a scm repository</description>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>1.580.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.1.0</version>
            <type>jar</type>
        </dependency>
  	<dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-manager-plexus</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>1.9.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-gitexe</artifactId>
      <version>1.9.1</version>
    </dependency>
</dependencies>
<distributionManagement>
            <repository>
                            <id>deployment</id>
                                        <name>Releases</name>
                                                    <url>http://resources4.vst:8081/nexus/content/repositories/releases/</url>
                                                            </repository>
                                                                    <snapshotRepository>
                                                                                    <id>deployment</id>
                                                                                                <name>Snapshots</name>
                                                                                                            <url>http://resources4.vst:8081/nexus/content/repositories/snapshots/</url>
                                                                                                                    </snapshotRepository>
                                                                                                                        </distributionManagement>
</project>
