<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
    <f:section title="${%SCM Importer}">
        <f:entry title="${SCM}">
            <table width="100%">
                <j:forEach var="scm" items="${it.scms}">
                    <f:radioBlock name="scm" value="${scm.id}" title="${scm.title}" checked="${it.isScmSelected(scm)}">
                        <st:include from="${it}" page="scms/${scm.configPage}" />
                    </f:radioBlock>
                </j:forEach>
            </table>
        </f:entry>
    </f:section>
</j:jelly>
